# vmo_javaweb_demo_2

./: .gitignore  .gitlab-ci.yml  pom.xml
src/main/java/com/vmo/core/: CoreSpringApplication.java  RedisExample.java
src/main/java/com/vmo/core/common/: CommonConstants.java  TestInterceptor.java
src/main/java/com/vmo/core/common/config/: AsyncConfig.java  BaseEndpoint.java  CommonConfig.java  InterceptorConfig.java  ListenerConfiguration.java  RedisConfig.java  SlackWebhookConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/vmo/core/common/config/annotation/: EnableBaseConfig.java  EnableSecurity.java  EnableSocketIo.java
src/main/java/com/vmo/core/common/config/auto/: JpaSchedulerConfiguration.java  NoSecurityConfig.java
src/main/java/com/vmo/core/common/config/docs/: APIDocs.java  ApiDocConfig.java  ApiSecurityMethod.java
src/main/java/com/vmo/core/common/config/docs/springdoc/: ApiParameterPageable.java  PageSupportConverter.java  SpringDocConfig.java
src/main/java/com/vmo/core/common/config/env/: Environments.java
src/main/java/com/vmo/core/common/config/scheduler/: JobSchedulerProperties.java
src/main/java/com/vmo/core/common/config/socketio/: SocketIoConfig.java
src/main/java/com/vmo/core/common/error/: ApiException.java  ErrorCode.java  ErrorHandlingController.java  SystemException.java
src/main/java/com/vmo/core/common/json/: JsonObjectMapperCustomizer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  TrimWhiteSpaceDeserializer.java
src/main/java/com/vmo/core/common/logging/: BaseLogger.java
src/main/java/com/vmo/core/common/logging/api/: InboundApiLogger.java  LoggingClientHttpRequestInterceptor.java
src/main/java/com/vmo/core/common/logging/async/: AsyncTaskLogger.java
src/main/java/com/vmo/core/common/messages/: DefaultMessageCodes.java  MessageData.java  MessageUtils.java  MultipleResourceBundleMessageSource.java
src/main/java/com/vmo/core/common/utils/: CoreSecurityUtils.java  CoreUtils.java  ReflectionUtils.java  SchedulerUtils.java
src/main/java/com/vmo/core/common/utils/action/: Action.java  ActionInput.java  ActionMappingJsonResult.java  ActionResult.java  ActionSqlResult.java
src/main/java/com/vmo/core/common/utils/tuple/: Pair.java  Quadruple.java  Quintuple.java  Single.java  Triple.java
src/main/java/com/vmo/core/controllers/: AuthController.java  HomeController.java  InboundApiController.java  PersonController.java
src/main/java/com/vmo/core/integration/: CoreHttpClientRequestFactory.java  HttpGetRequest.java  RestClient.java  RestClientOptions.java
src/main/java/com/vmo/core/integration/slack/: MySlackApi.java  SlackWebhookService.java
src/main/java/com/vmo/core/managers/log/: LogInboundApiManager.java
src/main/java/com/vmo/core/models/database/entities/: Account.java  BaseEntity.java  EStatus.java  Person.java
src/main/java/com/vmo/core/models/database/entities/log/: LogAsyncExclude.java  LogAsyncTaskError.java  LogInboundApi.java
src/main/java/com/vmo/core/models/database/types/common/: HttpMethodConverter.java
src/main/java/com/vmo/core/models/database/types/job/: JobRepeatType.java
src/main/java/com/vmo/core/models/requests/: AllDataPageRequest.java  BaseFilterFieldRequest.java  BaseFilterRequest.java  FilterFieldRequest.java  Filterable.java  IFilterField.java  LoginRequestDto.java  PersonRequestDto.java
src/main/java/com/vmo/core/models/requests/filter/: FilterComparisonOperator.java  FilterField.java  FilterFieldFormat.java  FilterLogicalOperator.java  FilterValue.java  FilterValueRecursive.java
src/main/java/com/vmo/core/models/requests/sort/: SortDirection.java
src/main/java/com/vmo/core/models/responses/: ErrorResponse.java  LoginResponseDto.java  MessageResponse.java  PaginationResponse.java
src/main/java/com/vmo/core/repositories/: AccountRepository.java  BaseRepository.java  PersonRepository.java
src/main/java/com/vmo/core/repositories/hibernate/: CoreIntegratorProvider.java  JodaTimeUserTypeHibernateIntegrator.java
src/main/java/com/vmo/core/repositories/hibernate/types/: LocalDateTimeUserType.java
src/main/java/com/vmo/core/repositories/log/: LogAsyncExcludeRepository.java  LogAsyncExcludeRepositoryExtend.java  LogAsyncTaskErrorRepository.java  LogInboundApiRepository.java
src/main/java/com/vmo/core/repositories/scheduler/: JpaJobInstanceRepository.java  JpaJobRepository.java  JpaJobRepositoryBean.java
src/main/java/com/vmo/core/scheduler/: CoreJobLauncher.java  CoreJobOperator.java
src/main/java/com/vmo/core/scheduler/annotation/: JobParameter.java  JobSetting.java
src/main/java/com/vmo/core/scheduler/exception/: WrappedJobException.java  WrappedJobExecutionException.java
src/main/java/com/vmo/core/scheduler/job/: BaseFlowJob.java  BaseJob.java  BaseJobParameters.java  BaseStepJob.java  JobExecutor.java
src/main/java/com/vmo/core/scheduler/step/: RepeatableStepHandler.java
src/main/java/com/vmo/core/security/: BaseAuthenticationProcessingFilter.java  SecurityAuthenticator.java
src/main/java/com/vmo/core/security/annotation/: Authorized.java
src/main/java/com/vmo/core/security/authen/: CommonAuthenticationSuccessHandler.java  GuestAuthentication.java
src/main/java/com/vmo/core/security/authen/extractor/: TokenExtractor.java
src/main/java/com/vmo/core/security/context/: IUserContext.java
src/main/java/com/vmo/core/security/exception/: AuthenticationFailException.java  NoAuthorizationException.java  TokenExpiredException.java
src/main/java/com/vmo/core/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java
src/main/java/com/vmo/core/services/log/: LogInboundApiService.java  LogInboundApiServiceImpl.java  PersonService.java
src/main/java/com/vmo/core/socketio/: EngineIoHandler.java
src/main/java/com/vmo/core/sync/: DoorBellEvent.java  MyDog.java  MyHouse.java
src/main/resources/: application.properties  log4j2.xml  logback-spring.xml
src/main/resources/locales/: messages.properties
src/test/java/com/vmo/core/: JavaCoreApplicationTests.java
