#server.port=8080

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/vmo_spring_demo
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-
name =com.mysql.jdbc.Driver
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.jpa.show-sql = true

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update

# App Properties
kien.app.jwtSecret= KienSecret
kien.app.jwtExpirationMs= 86400000

status = error
dest = err

springdoc.api-docs.path = /javainuse-openapi

#Redis
spring.cahe.type=redis
redis.host=localhost
redis.port=6379

#
#property.foldername = logs
#property.filename = ${property.foldername}/app.log
#
#filter.threshold.type = ThresholdFilter
#filter.threshold.level = debug
#
## Direct log messages to stdout
#appender.console.type = Console
#appender.console.name = STDOUT
#appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#appender.console.filter.threshold.type = ThresholdFilter
#appender.console.filter.threshold.level = debug

## Direct log messages to a log file
#appender.rolling.type = RollingFile
#appender.rolling.name = ROLLING_FILE
#appender.rolling.fileName = ${filename}
#appender.rolling.filePattern = ${foldername}/app-backup-%d{yyyy-MM-dd-HH-mm}-%i.log.gz
#appender.rolling.layout.type = PatternLayout
#appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#appender.rolling.policies.type = Policies
#appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
#appender.rolling.policies.time.interval = 2
#appender.rolling.policies.time.modulate = true
#appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
#appender.rolling.policies.size.size = 100MB
#appender.rolling.strategy.type = DefaultRolloverStrategy
#appender.rolling.strategy.max = 20
#
#logger.rolling.name = com.gpcoder
#logger.rolling.level = debug
#logger.rolling.additivity = true
#logger.rolling.appenderRef.rolling.ref = ROLLING_FILE
#
#rootLogger.level = debug
#rootLogger.appenderRef.stdout.ref = STDOUT